import os
import pickle

'''
Specifying type of rooms available and alloting room numbers
'''
u = list()
Delux = (1,2,3,4,5,6,7,8,9,10)
Semi_Delux = (11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25)
General = (26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45)
Joint_Room = (46, 47, 48, 49, 50, 46, 47, 48, 49, 50)

'''
functions to check the given inputs are valid or not
'''
def check_name():       #checking name of guest
    while True:
        print("\n")
        name=input("Enter the name of Guest:")
        a=name.isdigit()
        if len(name)!=0 and a!=True:
            return name
            break
        else:
            print("invalid input please enter a valid name\n")

def check_address():        #checking address of guest
    while True:
        print("\n")
        address=input("Enter the guest's address:")
        a=address.isdigit()
        if len(address)!=0 and a!=True:
            return address
            break
        else:
            print("invalid address\n")


'''
defining a class with members as inputs from the user
'''            
class customer_details:
    def __init__(self):     # defining a constructor to initialize class attributes
        self.name = " "
        self.address = " "

    def enter_details(self):        #taking the details of the customer
        self.name = check_name()
        self.address = check_address()
