import os
import pickle

'''
Specifying type of rooms available and alloting room numbers
'''
u = list()
Delux = (1,2,3,4,5,6,7,8,9,10)
Semi_Delux = (11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25)
General = (26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45)
Joint_Room = (46, 47, 48, 49, 50, 46, 47, 48, 49, 50)
m = [9]
G = []

'''
functions to check the given inputs are valid or not
'''
def check_name():       #checking name of guest
    while True:
        print("\n")
        name=input("Enter the name of Guest:")
        a=name.isdigit()
        if len(name)!=0 and a!=True:
            return name
            break
        else:
            print("invalid input please enter a valid name\n")

def check_address():        #checking address of guest
    while True:
        print("\n")
        address=input("Enter the guest's address:")
        a=address.isdigit()
        if len(address)!=0 and a!=True:
            return address
            break
        else:
            print("invalid address\n")


def check_mobile_number():      #checking mobile number of guest
    while True:
        print("\n")
        mobile_number=input("Enter the mobile number:")
        if mobile_number.isdigit()==True and len(mobile_number)!=0 and len(mobile_number)==10:
            return mobile_number
            break
        else:
            print("invalid mobile number\n")

def check_number_of_days():     #checking number of days guest want to stay
    while True:
        print ("\n")
        no_of_days = input("Enter the number of days the guest want to stay:")
        a = no_of_days.isdigit()
        if a == True and len(no_of_days) != 0:
            return no_of_days
            break
        else:
            print("invalid input")
def check_payment():        #checking payment method
    while True:
        print("\n")
        op = input("Enter guest's choice:")
        a = op.isdigit()
        if len(op) != 0 and a == True and (op == "1" or op == "2"):
            op = int(op)
            return op
            break
        else:
            print("invalid input ")


'''
defining a class with members as inputs from the user
'''            
class customer_details:
    price = 0
    room = "0"
    def __init__(self):     # defining a constructor to initialize class attributes
        self.price = 0
        self.name = " "
        self.address = " "
        self.no_of_days = 0
        self.room = "0"

    def enter_details(self):        #taking the details of the customer
        self.name = check_name()
        self.address = check_address()
        self.mobile_no = check_mobile_number()
        self.no_of_days = int(check_number_of_days())
  
    def type_of_room(self):     #entering the type of room customer want to choose
        print("1. Delux")
        print("2. Semi-Delux")
        print("3. General")
        print("4. Joint Room")
        while True:
            ch = input("Enter guest's choice:")
            a = ch.isdigit()
            if len(ch) != 0 and a == True and (ch == "1" or ch == "2" or ch == "3" or ch == "4"):
                break
            else:
                print("invalid input ")
        ch = int(ch)
        if ch == 1:
            self.price = self.price + (2000 * self.no_of_days)
            m[0] = 1
        elif ch == 2:
            self.price = self.price + (1500 * self.no_of_days)
            m[0] = 2
        elif ch == 3:
            self.price = self.price + (1000 * self.no_of_days)
            m[0] = 3
        elif ch == 4:
            self.price = self.price + (1700 * self.no_of_days)
            m[0] = 4
        else:
            print("invalid choice")
            
    def payment_option(self):       #entering the type of payment customer chooses
        print("1. By cash")
        print("2. By credit/debit card")
        op = check_payment()
        if op == 1:
            print("No discount.")
        elif op == 2:
            self.price = self.price - ((self.price * 10) / 100)
            print("Discount of 10%.")
        else:
            print("Invalid option.")
            
    def bill(self):     #generating the bill
        print("\n")
        print("----------------------------------------")
        print("**************5 STAR HOTEL**************")
        print("----------------------------------------")
        print ("\n")
        print("Name- ",self.name)
        print("\n")
        print("Address- ",self.address)
        print("\n")
        print("Mobile number- ",self.mobile_no)
        print("\n")
        print("Toatal bill- ",self.price)
        print("\n")
        if m[0] == 1:
            a = Delux
        elif m[0] == 2:
            a = Semi_Delux
        elif m[0] == 3:
            a = General
        elif m[0] == 4:
            a = Joint_Room

        G = []
        f2 = open("hotel.dat", "rb")
        try:
            while True:
                s = pickle.load(f2)     #loading a binary data from file and converting back to object
                k = s.room      #taking the room number and storing in variable k
                G.append(k)     #appending the room number to a list
                continue
        except EOFError:
            pass

        for r in a:     #finding the empty romm
            if r not in G:
                print(self.name, " - room", r, "is alloted to you")
                self.room = r
                break
            else:
                continue
        self.room = r       #allocating empty room
        print("\n")
        print("---------------- THANK YOU --------------")
        
'''
Main code starts here
'''
while True:
    print("\n")
    print("1.Check in")
    print("2.SHOW GUEST LIST")
    print("3.Check out")
    print("4.get info of any guest")
    print("5.EXIT")
    k = input("Enter choice:")
    if k == "1":        #checkin
        a = customer_details()
        f = open("hotel.dat", "ab")
        a.enter_details()
        a.type_of_room()
        a.payment_option()
        a.bill()
        pickle.dump(a, f, protocol=2)
        f.close()
    elif k == "2":      #Show guest list
        f1 = open("hotel.dat", "rb")
        print("NAME", "\t", "\t", "ROOM NO.")
        try:
            while True:
                s = pickle.load(f1)
                print(s.name, "\t", "\t", s.room)
        except EOFError:
            pass
        f1.close()
    elif k == "3":      #checkout
        print("\n")
        while True:
            a = input("ENTER ROOM NO.")
            if len(a) != 0:
                break
            else:
                print("no input found")
                continue
            v = int(a)
        #v = int(a)
        f = open("hotel.dat", "rb")
        f1 = open("hote.dat", "ab")
        n = 0
        try:
            while True:
                s = pickle.load(f)
                if s.room == v:
                    n = 1
                    name1 = s.name
                    print(" ")
                else:
                    pickle.dump(s, f1)
        except EOFError:
            if n == 0:
                print("NO GUEST IN ROOM ", v)
            elif n == 1:
                print("THANK YOU", name1, "2 FOR VISTING US")
                print("HOPE YOU LIKE OUR SERVICE")
                print("\n")
            pass
        f.close()
        f1.close()
        os.remove("hotel.dat")
        os.rename("hote.dat", "hotel.dat")
    elif k == "4":      #get info of any guest
        f2 = open("hotel.dat", "rb")
        while True:
            v = input("ENTER ROOM NO.")
            if len(v) != 0:
                break
            else:
                print("no input found")
                continue
        v = int(v)
        try:
            n = 0
            while True:
                s = pickle.load(f2)
                a = s.room
                if v == a:
                    n = 1
                    print("NAME-", "\t", "\t", s.name)
                    print("\n")
                    print("ADDRESS-", "\t", s.address)
                    print("\n")
                    print("MOBILE NO.-", "  ", s.mobile_no)
                    print("\n")
                    print("HIS TOTAL BILL IS Rs.", s.price)
                elif EOFError:
                    if n == 0:
                        print("NO GUEST IN ROOM ", v)
                else:
                    n = 0
                    continue
        except EOFError:
            pass
        f2.close()
    elif k == "5":      #exit
        break
    else:
        print("invalid choice")
        continue
